# module-entityfiles

./: .gitignore  README.md
sources/: nbactions.xml  pom.xml  pom.xml.versionsBackup
sources/EntityFiles/: pom.xml
sources/EntityFiles-ZK/: pom.xml
sources/EntityFiles-ZK/src/main/java/com/dynamia/modules/entityfile/: EntityFileAwareFilesCountFieldCustomizer.java  EntityFileController.java  EntityFileIcons.java  FileAction.java  ImageViewer.java  Installer.java  Navegacion.java
sources/EntityFiles-ZK/src/main/java/com/dynamia/modules/entityfile/actions/: AbstractEntityFileAction.java  DeleteFileAction.java  DownloadFileAction.java  EntityFileAction.java  EntityFileActionEvent.java  FileAction.java  NewDirectoryAction.java  NewFileAction.java
sources/EntityFiles-ZK/src/main/java/com/dynamia/modules/entityfile/controllers/: FilesController.java
sources/EntityFiles-ZK/src/main/java/com/dynamia/modules/entityfile/customizers/: EntityFileAwareFilesCountFieldCustomizer.java  EntityFileFieldCustomizer.java
sources/EntityFiles-ZK/src/main/java/com/dynamia/modules/entityfile/ui/: DirectoryBox.java  DirectoryExplorer.java  DirectoryTreeItemRenderer.java  DirectoryTreeNode.java  EntityFileDownloadlink.java  EntityFileImage.java  EntityFileUploadlink.java  EntiyFileUpload.java  FilesCountImage.java
sources/EntityFiles-ZK/src/main/java/com/dynamia/modules/entityfile/util/: EntityFileUtils.java
sources/EntityFiles-ZK/src/main/java/com/dynamia/modules/entityfile/view/: FileExplorerController.java  FileExplorerItemRenderer.java  FileExplorerView.java  FileExplorerViewRenderer.java  FileExplorerViewType.java
sources/EntityFiles-ZK/src/main/resources/metainfo/zk/: lang-addon.xml
sources/EntityFiles-ZK/src/main/resources/web/entityfiles/: listarArchivos.zul  listarArchivosBig.zul
sources/EntityFiles-ZK/src/test/java/com/modules/entityfile/: ArchivadorTest.java
sources/EntityFiles/src/main/java/com/dynamia/modules/entityfile/: EntityFileAware.java  EntityFileException.java  FilesConfig.java  UploadedFileInfo.java
sources/EntityFiles/src/main/java/com/dynamia/modules/entityfile/domain/: BasicEntityFile.java  EntityFile.java  EntityImage.java  EntityNoPhoto.java  EntityPhoto.java
sources/EntityFiles/src/main/java/com/dynamia/modules/entityfile/domain/enums/: EntityFileState.java
sources/EntityFiles/src/main/java/com/dynamia/modules/entityfile/enums/: EntityFileType.java
sources/EntityFiles/src/main/java/com/dynamia/modules/entityfile/listeners/: TemporalEntityFileCrudListener.java
sources/EntityFiles/src/main/java/com/dynamia/modules/entityfile/service/: EntityFileService.java
sources/EntityFiles/src/main/java/com/dynamia/modules/entityfile/service/impl/: EntityFileServiceImpl.java
sources/EntityFiles/src/main/java/com/dynamia/modules/entityfile/utils/: ImageUtil.java
sources/EntityFiles/src/test/java/com/modules/entityfile/: ArchivadorTest.java
sources/EntityFiles/src/test/resources/: applicationContext.xml
sources/Photos-ZK/: pom.xml
sources/Photos-ZK/src/main/java/com/dynamia/modules/entityfiles/photo/: ImageListener.java  PhotoUtil.java
sources/Photos-ZK/src/main/java/com/dynamia/modules/entityfiles/photo/controllers/: CarouselViewer.java
sources/Photos-ZK/src/main/java/com/dynamia/modules/photo/controllers/: CarouselViewer.java  ImageListener.java
sources/Photos-ZK/src/main/java/com/dynamia/modules/photo/util/: PhotoUtil.java
sources/Photos-ZK/src/test/resources/: jdbc.properties
sources/core/: pom.xml  pom.xml.versionsBackup
sources/core/src/main/java/tools/dynamia/modules/entityfile/: DTOEntityFileToStringProperty.java  EntityFileAccountProvider.java  EntityFileAware.java  EntityFileException.java  EntityFileStorage.java  FilesConfig.java  StoredEntityFile.java  UploadedFileInfo.java
sources/core/src/main/java/tools/dynamia/modules/entityfile/domain/: EntityFile.java  EntityImage.java
sources/core/src/main/java/tools/dynamia/modules/entityfile/domain/enums/: EntityFileState.java
sources/core/src/main/java/tools/dynamia/modules/entityfile/enums/: EntityFileType.java
sources/core/src/main/java/tools/dynamia/modules/entityfile/listeners/: TemporalEntityFileCrudListener.java
sources/core/src/main/java/tools/dynamia/modules/entityfile/local/: LocalEntityFileStorage.java  LocalEntityFileStorageConfig.java  LocalEntityFileStorageHandler.java
sources/core/src/main/java/tools/dynamia/modules/entityfile/service/: EntityFileService.java
sources/core/src/main/java/tools/dynamia/modules/entityfile/service/impl/: EntityFileServiceImpl.java
sources/core/src/test/java/tools/dynamia/modules/entityfile/: ArchivadorTest.java
sources/core/src/test/resources/: applicationContext.xml  jdbc.properties
sources/s3/: pom.xml  pom.xml.versionsBackup
sources/s3/src/main/java/tools/dynamia/modules/entityfiles/s3/: S3EntityFileStorage.java  S3Utils.java
sources/s3/src/test/java/tools/dynamia/modules/entityfiles/s3/: AppTest.java
sources/ui/: pom.xml  pom.xml.versionsBackup
sources/ui/src/main/java/tools/dynamia/modules/entityfile/ui/: EntityFileController.java  EntityFileIcons.java  EntityFilesConfigNavigationRestriction.java  EntityFilesInstaller.java  ImageViewer.java  Installer.java
sources/ui/src/main/java/tools/dynamia/modules/entityfile/ui/actions/: AbstractEntityFileAction.java  DeleteFileAction.java  DownloadFileAction.java  EntityFileActionEvent.java  FileAction.java  MoveEntityFileLocalToRemoteStorageAction.java  NewDirectoryAction.java  NewFileAction.java  ViewFileURLAction.java
sources/ui/src/main/java/tools/dynamia/modules/entityfile/ui/components/: DirectoryBox.java  DirectoryExplorer.java  DirectoryTreeItemRenderer.java  DirectoryTreeNode.java  EntityFileDownloadlink.java  EntityFileImage.java  (+3 more)
sources/ui/src/main/resources/metainfo/zk/: lang-addon.xml
sources/ui/src/main/resources/web/entityfiles/: agregarCarpeta.zul  listarArchivos.zul  listarArchivosBig.zul
sources/ui/src/test/java/com/modules/entityfile/: ArchivadorTest.java
sources/ui/src/test/resources/: applicationContext.xml  jdbc.properties
(+4 files in other folders)
