<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tools.dynamia.modules</groupId>
    <artifactId>tools.dynamia.modules.entityfiles.parent</artifactId>
    <packaging>pom</packaging>
    <version>6.1.0</version>
    <name>Dynamia Modules - EntityFiles (${project.version})</name>
    <url>http://www.dynamia.tools/modules/entityfiles</url>


    <modules>
        <module>core</module>
        <module>ui</module>
        <module>s3</module>
    </modules>


    <properties>
        <file.encoding>UTF-8</file.encoding>
        <dynatools.version>3.1.0.Final</dynatools.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <saas.version>2.1.0</saas.version>

        <java.version>1.8</java.version>
        <maven.compiler>2.3.2</maven.compiler>
        <source.encoding>UTF-8</source.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.11.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>nexus</id>
               <url>http://nexus.dynamiaweb.com/repository/releases/</url>
        </repository>
    </distributionManagement>

</project>