<?xml version="1.0"?>
<!--
  ~ Copyright (C)  2020. Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia - South America
  ~  All Rights Reserved.
  ~
  ~ This file is free software: you can redistribute it and/or modify it  under the terms of the
  ~  GNU Lesser General Public License (LGPL v3) as published by the Free Software Foundation,
  ~   either version 3 of the License, or (at your option) any later version.
  ~
  ~  This file is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~   See the GNU Lesser General Public License for more details. You should have received a copy of the
  ~   GNU Lesser General Public License along with this file.
  ~   If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tools.dynamia.modules.entityfiles.parent</artifactId>
		<groupId>tools.dynamia.modules</groupId>
		<version>6.2.3</version>
	</parent>
	<name>Dynamia Modules - EntityFiles UI</name>
	<artifactId>tools.dynamia.modules.entityfiles.ui</artifactId>
	<version>6.2.3</version>
	<url>https://www.dynamia.tools/modules/entityfiles</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tools.dynamia.modules.entityfiles</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>tools.dynamia</groupId>
			<artifactId>tools.dynamia.zk.crud</artifactId>
			<version>${dynamiatools.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>
