<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.dynamia.modules.entityfiles.parent</artifactId>
        <groupId>com.dynamia.modules</groupId>
        <version>3.1</version>
    </parent>
    <name>Dynamia Modules - EntityFiles (${project.version})</name>
    <artifactId>com.dynamia.modules.entityfiles</artifactId>
    <groupId>com.dynamia.modules</groupId>
    <version>${project.parent.version}</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dynamia.tools</groupId>
            <artifactId>com.dynamia.tools.web.zk</artifactId>
            <version>${dynatools.version}</version>
            <type>jar</type>
        </dependency>  
    </dependencies>
  
</project>
