<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!--
  ~ Copyright (C)  2020. Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia - South America
  ~  All Rights Reserved.
  ~
  ~ This file is free software: you can redistribute it and/or modify it  under the terms of the
  ~  GNU Lesser General Public License (LGPL v3) as published by the Free Software Foundation,
  ~   either version 3 of the License, or (at your option) any later version.
  ~
  ~  This file is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~   See the GNU Lesser General Public License for more details. You should have received a copy of the
  ~   GNU Lesser General Public License along with this file.
  ~   If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<window id="ctr" xmlns="http://www.zkoss.org/2005/zul" apply="${generic}" width="400px" height="200px">
    <borderlayout>
        <north>
            <vbox width="100%">
                <toolbar width="100%">
                    <toolbarbutton label="Guardar" image="${icons.save}" onClick="ctr$composer.crearCarpeta()"/>
                </toolbar>
            </vbox>
        </north>
        <center border="none" flex="true">
            <vbox heights="20px,20px,20px,">
                <label value="Nombre de la Carpeta"/>
                <textbox id="nombreCarpeta" height="100%"/>
                <label value="Descripcion"/>
                <textbox id="descripcionCarpeta" width="100%" height="100%" multiline="true" />
            </vbox>
        </center>
        <south></south>
    </borderlayout>
</window>


