<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<!--
  ~ Copyright (C)  2020. Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia - South America
  ~  All Rights Reserved.
  ~
  ~ This file is free software: you can redistribute it and/or modify it  under the terms of the
  ~  GNU Lesser General Public License (LGPL v3) as published by the Free Software Foundation,
  ~   either version 3 of the License, or (at your option) any later version.
  ~
  ~  This file is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~   See the GNU Lesser General Public License for more details. You should have received a copy of the
  ~   GNU Lesser General Public License along with this file.
  ~   If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<window id="b" xmlns="http://www.zkoss.org/2005/zul" apply="${generic}" width="700px" height="500px">
    <borderlayout >
        <north>
            <vbox height="50px" width="100%">
                <!--toolbar width="100%">
                    <toolbarbutton id="newFile" label="Nuevo Archivo" image="${icons.add}" onClick="b$composer.agregarArchivo()"/>
                    <toolbarbutton id="newFolder" label="Nueva Carpeta" image="${icons.add}" onClick="b$composer.nuevaCarpeta()"/>
                    <toolbarbutton id="eliminar" label="Eliminar" onClick="b$composer.eliminar()" image="${icons.delete}"/>
                </toolbar-->
                <toolbar id="rutaPos" width="100%"/>
            </vbox>
        </north>
        <center border="none" flex="true">
            <listbox id="resultList" vflex="true" model="@{b$composer.queryResult.data,load-after='paginator.onPaging,newFile.onClick,eliminar.onClick,newFolder.onClick'}">
                <listhead>
                    <listheader label="Codigo"/>
                </listhead>
                <listitem self="@{each='file'}" value="@{file}">
                    <listcell onDoubleClick="b$composer.goTo(self.parent.value)">
                        <hbox widths="32px,200px,">
                            <image src="@{file.icon}"/>
                            <vbox>
                                <hbox>
                                    <label value="@{file.name}" style="font-weight:bold"/>
                                    <toolbarbutton id="comentar" label="Comentar" onClick="b$composer.comentar(self.parent.parent.parent.parent.parent.value)" image="${icons.add}"/>
                                </hbox>
                                <label value="@{file.size}"/>
                            </vbox>
                            <label value="@{file.description}"/>
                        </hbox>
                    </listcell>
                </listitem>
            </listbox>
        </center>
        <south>
            <div>
                <paging id="paginator" pageSize="50" detailed="true"/>
            </div>
        </south>
    </borderlayout>
</window>


