<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.dynamia.modules.entityfiles.parent</artifactId>
        <groupId>com.dynamia.modules</groupId>
        <version>3.0</version>
    </parent>
    <name>Dynamia Modules - Photos - ZK  (${project.version})</name>
    <artifactId>com.dynamia.modules.photo.zk</artifactId>
    <groupId>com.dynamia.modules</groupId>
    <version>${project.parent.version}</version>
    <url>http://maven.apache.org</url>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.dynamia.modules.entityfiles</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
 
</project>
